<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SHRINE Query Automation Utility</name>
    <artifactId>shrine-batch-querier-utility</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.shrine</groupId>
        <artifactId>shrine-tools</artifactId>
        <version>1.25.1.1-SNAPSHOT</version>
    </parent>

    <dependencies>
    	<dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
    
    	<dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    	<dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-utility-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-utility-commons</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-test-commons</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
    
        <!--  For command-line argument parsing -->
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_${scala-major-version}</artifactId>
            <version>${scallop-version}</version>
        </dependency>
    
        <!-- For writing CSV data -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>

        <!-- For config file loading -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>shrine-batch-querier-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
