shrine {
  email {
    //any javax mail properties from https://www.tutorialspoint.com/javamail_api/javamail_api_smtp_servers.htm can go here and will be used
    mail {
      smtp {
        //must be set
        //from = "you@example.com"

        //for postfix
        host = localhost
        port = 25

        //for AWS SES - See http://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-using-smtp-java.html
//        host = email-smtp.us-east-1.amazonaws.com
//        port = 25
//        transport.protocol = smtps
//        auth = true
//        starttls.enable = true
//        starttls.required = true
      }
    }
//Must be set for AWS SES. See http://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-using-smtp-java.html
//    authenticator {
//      username = yourUsername
//      password = yourPassword
//    }
  }
}