shrine {
  email {
    //any javax mail properties from https://www.tutorialspoint.com/javamail_api/javamail_api_smtp_servers.htm can go here and will be used
    mail {
      smtp {
        host = localhost
        port = 25
        //from = "david_walend@hms.harvard.edu" //must be set

      }
    }
    //todo gmail username and password
  }
}