shrine {
  queryEntryPoint {
    audit {
      database {
        dataSourceFrom = "testDataSource" //Can be JNDI or testDataSource . Use testDataSource for tests and command-line tools, JNDI inside tomcat
        testDataSource {
          driverClassName="com.mysql.jdbc.Driver"
          url="jdbc:mysql://localhost:3306/qepAuditDB"
          credentials {
            username="shrine"
            password="CHANGEME"
          }
        }
      }
    }
  }
}