# LOG Pattern Layouts are covered here: http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html

# ROOT CONFIGURATION
log4j.rootLogger=info, R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=${catalina.base}/logs/shrine-metadata.log
log4j.appender.R.layout=net.shrine.log.CustomPatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS}{UTC} %p [ROOT][%c{1}][%t] %m %n %throwable

# Shrine
log4j.logger.net.shrine=debug, shrine
log4j.additivity.net.shrine=false
log4j.appender.shrine=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shrine.DatePattern='.'yyyy-MM-dd
log4j.appender.shrine.File=${catalina.base}/logs/shrine-metadata.log
log4j.appender.shrine.layout=net.shrine.log.CustomPatternLayout
log4j.appender.shrine.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS}{UTC} %p [METADATA][%c{1}][%t] %m %n %throwable

