shrine {
  messagequeue {
    implementation = "net.shrine.messagequeueclient.MessageQueueWebClient" //Fully-qualified class name of the MessaageQueueService to use //todo when there are two real implemetnations, maybe leave this default out
  }
}