# shrine

./: .gitattributes  .gitignore  :memory:?cache=shared  StateRequest.xml  output.txt  pom.xml  shrine-base.ipr  test.txt  vi
adapter/adapter-api/: pom.xml
adapter/adapter-api/src/main/resources/: reference.conf
adapter/adapter-service/: pom.xml
adapter/adapter-service/src/main/resources/: adapter-drop-1.13-tables.sql  adapter-drop.sql  adapter-migrate-data-to-1.14-tables.sql  adapter-migrate-schema-to-1.14.sql  adapter-migrate-schema-to-1.16.sql  adapter-migrate-schema-to-1.18.sql  adapter-oracle-drop.sql  adapter-oracle.sql  adapter.sql  privileged-user-update.sql  reference.conf  request-response-data-create.sql
adapter/adapter-service/src/main/sql/: adapter.sql  adapterAuditDB-mssql.ddl  adapterAuditDB-mysql.ddl  adapterAuditDB-oracle.ddl  mssql.ddl  mysql.ddl  oracle.ddl  oracle_flag_message_to_clob.ddl  report.sql  shrine_query_history-mssql.ddl  shrine_query_history-mysql.ddl  shrine_query_history-oracle.ddl
adapter/adapter-service/src/test/resources/: adapter-h2-drop.sql  adapter-h2.sql  log4j.properties  shrine.conf
adapter/adapter-service/src/test/xml/: testI2b2AdminService.xml
apps/dashboard-app/: pom.xml
apps/dashboard-app/logs/: shrine-dashboard.log.2016-07-11  shrine-dashboard.log.2016-07-19  shrine-dashboard.log.2016-07-20  shrine-dashboard.log.2016-07-21  shrine-dashboard.log.2016-07-22  shrine-dashboard.log.2016-07-25
apps/dashboard-app/src/main/js/: bower.json  directive.html  gulpfile.js  index.html  karma.conf.js  package-lock.json  package.json  pom.xml  readme.md
apps/dashboard-app/src/main/resources/: reference.conf  test.mv.db
apps/dashboard-app/src/test/resources/: dashboard.conf  log4j.properties  problem.conf  shrine.conf
apps/dashboard-war/: pom.xml
apps/dashboard-war/src/main/resources/: log4j.properties  reference.conf
apps/dashboard-war/src/test/resources/: dashboard.conf  shrine.conf
apps/meta-app/: pom.xml
apps/meta-app/src/main/resources/: reference.conf
apps/meta-app/src/main/scala/: Boot.scala  MetaDataService.scala  reference.conf
apps/meta-app/src/test/hornetQMomClientTest/: HornetQMomWebClientTest.scala
apps/meta-app/src/test/resources/: shrine.conf
apps/meta-app/src/test/scala/: MetaDataServiceTest.scala
apps/proxy/: pom.xml
apps/proxy/src/main/resources/: log4j.properties  shrine-proxy-acl.xml
apps/proxy/src/test/resources/: log4j.properties
apps/shrine-app/: pom.xml
apps/shrine-app/src/main/resources/: merge.py  reference.conf
apps/shrine-app/src/test/resources/: reference.conf  shrine.conf
apps/war/: pom.xml
apps/war/src/main/resources/: log4j.properties  reference.conf
apps/war/src/test/resources/: log4j.properties
commons/auth/: pom.xml
commons/auth/src/main/resources/: reference.conf
commons/auth/src/test/resources/: shrine.conf
commons/client/: pom.xml
commons/config/: pom.xml
commons/config/src/test/resources/: .gitattributes  AdapterMappings.xml  AdapterMappingsWithVersion.xml  AdapterMappings_DEM_AGE_0_9.csv  AdapterMappings_DEM_AGE_0_9.xml  PCORI_AdapterMappings.csv  PCORI_AdapterMappings.xml  breakdowns.conf  shrine-no-optional-configs.conf  shrine-some-optional-props.conf  shrine.conf  simple-mappings.csv
commons/data-commons/: pom.xml
commons/data-commons/src/main/resources/: reference.conf
commons/data-commons/src/test/resources/: dashboard.conf
commons/email/: pom.xml
commons/email/src/main/resources/: reference.conf
commons/json-store/: pom.xml
commons/json-store/src/main/resources/: reference.conf
commons/json-store/src/test/resources/: shrine.conf
commons/ont-support/: pom.xml
commons/ont-support/src/test/resources/: testShrineWithSyns.sql
commons/protocol/: pom.xml
commons/protocol-query/: pom.xml
commons/test-commons/: pom.xml
commons/util/: :memory  :memory:?cache=shared  pom.xml
commons/util/src/main/resources/: reference.conf  shrine-versions.properties
commons/util/src/test/resources/: application.conf  dashboard.conf  problem.conf  shrine.conf  test.db
hms-support/hms-core/: pom.xml
hms-support/hms-core/src/test/resources/: dashboard.conf
hub/broadcaster-aggregator/: pom.xml
hub/broadcaster-aggregator/src/main/resources/: hub-drop.sql  reference.conf
hub/broadcaster-aggregator/src/main/sql/: oracle.ddl
hub/broadcaster-aggregator/src/test/resources/: keystore.xml  shrine.conf  spin.keystore
hub/broadcaster-service/: pom.xml
integration/: pom.xml
integration/src/test/resources/: dashboard.conf  log4j.properties  shrine.conf  test_data.json
messagequeue/messagequeueclient/: pom.xml
messagequeue/messagequeueclient/src/main/resources/: reference.conf
messagequeue/messagequeueclient/src/test/messageQueueClientTest/: MessageQueueWebClientTest.scala  MomWebClientScaleUpDev1.scala
messagequeue/messagequeuemiddleware/: pom.xml
messagequeue/messagequeuemiddleware/src/main/resources/: reference.conf
qep/service/: pom.xml
qep/service/src/main/resources/: reference.conf  (+1 more)
tools/: pom.xml
tools/adapter-queries-to-qep/: pom.xml  show.db
tools/batch-querier/: pom.xml
tools/generate-keystores/: README.md  cleanup.sh  generate-qa-certs.sh  openssl.cnf
tools/jersey-http-client-tool/: pom.xml
tools/js/: readme.md
tools/js/demos/: readme.md
tools/js/demos/steward/: bower.json  color-codes.css  demo.css  demo.js  dropdown.css  graph-horizontal.css  graph-vertical.css  gulpfile.js  index.html  package.json  tooltip.css
tools/js/i2b2-msg-parser/: SHRINE-1522.xml  browser-service.js  crc-ctrlr-qry-status.js  hive-helper.js  i2b2-dom.js  main.js  mock-dom.js  package.json  query-contents.json  query-contents.xml  query-parser.html  query-parser.js  readme.md
tools/many-qep-queries/: pom.xml
tools/mapping-automation/: pom.xml
tools/monitor/: pom.xml
tools/monitor/etc/: audit_export.properties  audit_export.sh  audit_report.sh  heartbeat.properties  heartbeat.sh  heartbeat_create_schema.sql  log4j.properties  setup-classpath.sh
tools/scanner/: pom.xml
tools/utility-commons/: pom.xml
(+2162 files in other folders)
