shrine {
  messagequeue {
    blockingq {
      serverUrl = "https://localhost:6443/shrine-metadata/mom"
      webClientTimeOut = 10 seconds
    }
    httpClient {
      defaultTimeOut = 10 seconds
      timeOutWaitGap = 1 second
    }
  }
}

//todo typesafe config precedence seems to do the right thing, but I haven't found the rules that say this reference.conf should override others
// todo go with the actor system, also check other apps, possiblly they use it too
akka {
  loglevel = INFO

  //  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  // Toggles whether the threads created by this ActorSystem should be daemons or not
  daemonic = on
}

//todo not sure exactly what this does, but seems to help
//spray.host-connector.pipelining = on
spray.can.host-connector.max-connections = 1000
spray.can.server.request-timeout = 100 s
spray.can.client.request-timeout = 100 s
spray.can.host-connector.max-retries = 0