scanner {
// === URL of the Shrine node to scan ===
//  shrineUrl = "https://some-shrine-node.example.com:6060/shrine-cell/soap/aggregate?wsdl"

// === URL of the i2b2 PM cell to authenticate with ===
//  pmUrl = "http://shrine-dev1.chip.org:9090/i2b2/rest/PMService/getServices"

// === Outbound queries are signed, so a keystore must be configured ===
//  keystore {
//    file = "/absolute/or/relative/path/to/my/keystore"
//    password = "some-password"
//      privateKeyAlias = "mykey"
//      keyStoreType = "JKS"
//  }

// === i2b2 project id to use when querying; default is "SHRINE" === 
//  projectId = "SHRINE"

// === Credentials to use when querying ===
//  credentials {
//    domain = "ExampleDomain"
//    username = "ExampleUser"
//    password = "ExamplePassword"
//  }
  
//  adapterMappingsFile = "/path/to/my/AdapterMappings.xml"

//  ontologySqlFile = "/path/to/my/ShrineWithSyns.sql"

//  === How long to tell i2b2 to wait before deciding that a query didn't finish ===
//  === Allowed units: minutes, seconds, milliseconds ===
//  maxTimeToWaitForResults {
//    minutes = 5
//  }

//  === How long to wait before retrying queries that didn't finish ===
//  === Allowed units: minutes, seconds, milliseconds ===
//  reScanTimeout {
//  	minutes = 30
//  }
}
