# LOG Pattern Layouts are covered here: http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html

# ROOT CONFIGURATION
log4j.rootLogger=warn, C, F

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=net.shrine.log.CustomPatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [ROOT][%c{1}][%t] %m %n %throwable

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.DatePattern='.'yyyy-MM-dd
log4j.appender.F.File=adapter-queries-to-qep.log
log4j.appender.F.layout=net.shrine.log.CustomPatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [ROOT][%c{1}][%t] %m %n %throwable

# Shrine
log4j.logger.net.shrine=info, shrine, shrineFile

log4j.additivity.net.shrine=false
log4j.appender.shrine=org.apache.log4j.ConsoleAppender
log4j.appender.shrine.layout=net.shrine.log.CustomPatternLayout
log4j.appender.shrine.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [SHRINE][%c{1}][%t] %m %n %throwable

log4j.appender.shrineFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shrineFile.DatePattern='.'yyyy-MM-dd
log4j.appender.shrineFile.File=adapter-queries-to-qep.log
log4j.appender.shrineFile.layout=net.shrine.log.CustomPatternLayout
log4j.appender.shrineFile.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [SHRINE][%c{1}][%t] %m %n %throwable

# Spin
#todo look this over
log4j.logger.org.spin=warn, spin, spinFile
log4j.additivity.org.spin=false
log4j.appender.spin=org.apache.log4j.ConsoleAppender
log4j.appender.spin.layout=net.shrine.log.CustomPatternLayout
log4j.appender.spin.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [SPIN][%c{1}][%t] %m %n %throwable

log4j.appender.spinFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spinFile.DatePattern='.'yyyy-MM-dd
log4j.appender.spinFile.File=adapter-queries-to-qep.log
log4j.appender.spinFile.layout=net.shrine.log.CustomPatternLayout
log4j.appender.spinFile.layout.ConversionPattern=%d{yyyy-MMM-dd-HH:mm:ss.SSS} %p [SPIN][%c{1}][%t] %m %n %throwable