<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SHRINE Data Access Classes</name>
    <artifactId>shrine-json-store</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>net.shrine</groupId>
        <artifactId>shrine-base</artifactId>
        <version>1.25.1.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-test-commons</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>jawn-parser_2.11</artifactId>
            <version>${jawn-version}</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>jawn-ast_2.11</artifactId>
            <version>${jawn-version}</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-json_2.11</artifactId>
            <version>${rapture-version}</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-json-jawn_2.11</artifactId>
            <version>${rapture-version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
<!-- todo return to test scope           <scope>test</scope> -->
        </dependency>
    </dependencies>
</project>
