shrine {
  hub {
    create = false //change to true to start a hub
    //  maxQueryWaitTime {
    //    minutes = 4.5 //Needs to be longer than the adapter's timeout, but shorter than the qep's
    //  }
    //  downstreamNodes { Add downstream nodes by name and URL here
    //    shrine-dev2 = "https://shrine-dev2.catalyst:6443/shrine/rest/adapter/requests"
    //  }
    shouldQuerySelf = false //true to query the adapter at the hub without an https call. Deprecated feature that causes performance problems
  }
}
