shrine {
  steward {
    //Can be Pending, Approved, or TopcisIgnoredJustLog
    //Pending - new topics start in the Pending state; researchers must wait for the Steward to approve them
    //Approved - new topics start in the Approved state; researchers can use them immediately
    //TopicsIgnoredJustLog - all queries are logged and approved; researchers don't need to create topics
      createTopicsMode = Pending

    database {
      dataSourceFrom = "JNDI" // Can be JNDI or testDataSource. Use testDataSource for tests, JNDI everywhere else
      jndiDataSourceName = "java:comp/env/jdbc/SHRINE_STEWARD_DB_NAME" //leave out for tests
      slickProfileClassName = "slick.jdbc.SQLServerProfile$" // Can be slick.jdbc.H2Profile$
                                                                //        slick.jdbc.MySQLProfile$
                                                                //        slick.jdbc.PostgresProfile$
                                                                //        slick.jdbc.SQLServerProfile$
                                                                //        slick.jdbc.JdbcProfile$
                                                                //        com.typesafe.slick.driver.oracle.OracleDriver$
                                                                //
                                                                //        (Yes, with the $ on the end)
    }
  }

  pmEndpoint {
    //URL for the PM Service, used to authenticate users
    url = "http://I2B2_PM_IP/i2b2/services/PMService/getServices"
  }

  keystore {
    file = "KEYSTORE_FILE"
    password = "KEYSTORE_PASSWORD"
    privateKeyAlias = "KEYSTORE_ALIAS"
  }

  authenticate {
    usersource {
      domain = "SHRINE_ADAPTER_I2B2_DOMAIN"
    }
  }
}