shrine {
  status {
    //permittedHostOfOrigin = "localhost" //If absent then get the host name via java.net.InetAddress.getLocalHost.getHostName . Override to control
  }
}

akka {
  loglevel = INFO

  //  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  // logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  // Toggles whether the threads created by this ActorSystem should be daemons or not
  daemonic = on
}