shrine {
  authenticate {
    realm = "SHRINE Web API"
    usersource
      {
        type = "PmUserSource" //Must be ConfigUserSource (for isolated testing) or PmUserSource (for everything else)
//        domain = "set shrine.authenticate.usersource.domain to the PM authentication domain in dashboard.conf" //"i2b2demo"
      }
  }
}