batch {
// === URL of the Shrine node to scan ===
//  shrineUrl = "https://some-shrine-node.example.com:6060/shrine-cell/rest/shrine"

// === i2b2 project id to use when querying === 
//  projectId = "SHRINE"

// === i2b2 topic id to use when querying ===
//  topicId = "4"

// === Credentials to use when querying ===
//  credentials {
//    domain = "ExampleDomain"
//    username = "ExampleUser"
//    password = "ExamplePassword"
//  }
  
//  inputFile = "/path/to/my/queries.xml"

//  outputFile = "/path/to/desired/output.csv"
}
