shrine {
  adapter {
    adapterLockoutAttemptsThreshold = 10  // Number of allowed queries with the same actual result that can exist before a researcher is locked out of the adapter. Set to '0' to never lock out. In 1.23 the default will change to 0. In 1.24 the lockout code and this config value will be removed

    botDefense {
      countsAndMilliseconds = [
        {count = 10, milliseconds = 60000}, //allow up to 10 queries in one minute
        {count = 200, milliseconds = 36000000} //allow up to 4 queries in 10 hours
      ]
    }
  }
}