shrine {
  adapter {
    botDefense {
      countsAndMilliseconds = [
        {count = 10, milliseconds = 60000}, //10 queries in one minute
        {count = 200, milliseconds = 36000000} //4 queries in 10 hours
      ]
    }
  }
}