shrine {
  adapter {

    obfuscation {
      binSize = 5 //Round to the nearest binSize. Use 1 for no effect (to match SHRINE 1.21 and earlier).
      sigma = 6.5 //Noise to inject. Use 0 for no effect. (Use 1.33 to match SHRINE 1.21 and earlier).
      clamp = 10 //Maximum ammount of noise to inject. (Use 3 to match SHRINE 1.21 and earlier).
    }

    adapterLockoutAttemptsThreshold = 0  // Number of allowed queries with the same actual result that can exist before a researcher is locked out of the adapter. Set to '0' to never lock out. In 1.24 the lockout code and this config value will be removed

    botDefense {
      countsAndMilliseconds = [
        {count = 10, milliseconds = 60000}, //allow up to 10 queries in one minute
        {count = 200, milliseconds = 36000000} //allow up to 4 queries in 10 hours
      ]
    }
    delayResponse = "0 seconds" //time to delay before responding to a query. Should be 0 except for testing in shrine-qa
  }
}