shrine {
  adapter {
    query {

      database {

        dataSourceFrom = "testDataSource" //Can be JNDI or testDataSource . Use testDataSource for tests and command-line tools, JNDI inside tomcat

        testDataSource {
          driverClassName="com.mysql.jdbc.Driver"

          url="jdbc:mysql://localhost:3306/shrine_query_history"
//          url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1" //H2 embedded in-memory for unit tests ;TRACE_LEVEL_SYSTEM_OUT=2 for H2's trace
          //optional
          credentials {
            username="shrine"
            password="demouser"
          }
        }
      }
    }
  }
  queryEntryPoint {
    audit {
      database {

        dataSourceFrom = "testDataSource" //Can be JNDI or testDataSource . Use testDataSource for tests and command-line tools, JNDI inside tomcat

        testDataSource {
          driverClassName="com.mysql.jdbc.Driver"

          url="jdbc:mysql://localhost:3306/qepAuditDB"
          credentials {
            username="shrine"
            password="demouser"
          }
        }
      }
    }
  }
  //breakdownResultOutputTypes {} should come from shrine.conf
}