shrine {
  adapter {
    create = true
    audit {
      collectAdapterAudit = true
      database {
        dataSourceFrom = "JNDI" //Can be JNDI or testDataSource . Use testDataSource for tests, JNDI everywhere else
        jndiDataSourceName = "java:comp/env/jdbc/adapterAuditDB" //or leave out for tests
        slickProfileClassName = "slick.driver.MySQLDriver$" // Can be slick.driver.H2Driver$
        //        slick.driver.MySQLDriver$
        //        slick.driver.PostgresDriver$
        //        slick.driver.SQLServerDriver$
        //        slick.driver.JdbcDriver$
        //        com.typesafe.slick.driver.oracle.OracleDriver$
        //
        //        (Yes, with the $ on the end)
        //        Note that SQLServerDriver and OracleDriver are not included with
        //        Slick by default. Either use JdbcDriver, or experiment with the
        //        closed-source package at:
        //        http://slick.typesafe.com/doc/2.1.0/extensions.html

        // For testing without JNDI
        //      testDataSource {

        //typical test settings for unit tests
        //driverClassName = "org.h2.Driver"

        //url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1" //H2 embedded in-memory for unit tests
        //url = "jdbc:h2:~/stewardTest.h2" //H2 embedded on disk at ~/test
        //      }
        createTablesOnStart = false //for testing with H2 in memory, when not running unit tests. Set to false normally
      }
    }
  }
}