queryDefinitions.file="/home/user/heartbeat.txt"
i2b2.domain="demo"
i2b2.username="heartbeat"
i2b2.password="password"
i2b2.projectId="Demo"
sheriff.queryTopicId=1
nodeUrl="https://shrine.net/shrine/rest/"
mail.host="localhost"
mail.port=25
mail.usetls=false
mail.username="heartbeat"
mail.password="password!"
mail.from="heartbeat@shrine.net"
mail.recipient="recipient@shrine.net"
dbUrl="jdbc:mysql://localhost:3306/heartbeat"
dbUser="root"
dbPasswd=""
dbDriver="com.mysql.jdbc.Driver"
failureThreshold.businessHours=2
failureThreshold.offHours=3
period.hours=2