<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.shrine</groupId>
		<artifactId>shrine-hms-support</artifactId>
		<version>1.25.1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shrine-hms-core</artifactId>
	<name>SHRINE HMS Support (Core Classes)</name>
	<dependencies>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-test-commons</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-auth</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-protocol</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-crypto</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
