<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SHRINE Integration Tests</name>
    <artifactId>shrine-integration-tests</artifactId>
    <parent>
        <groupId>net.shrine</groupId>
        <artifactId>shrine-base</artifactId>
        <version>1.25.1.1-SNAPSHOT</version>
    </parent>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>net.shrine</groupId>
    		<artifactId>shrine-crypto</artifactId>
    		<version>${project.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>net.shrine</groupId>
    		<artifactId>shrine-crypto</artifactId>
    		<version>${project.version}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>net.shrine</groupId>
    		<artifactId>shrine-test-commons</artifactId>
    		<version>${project.version}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>net.shrine</groupId>
    		<artifactId>shrine-data-commons</artifactId>
    		<version>${project.version}</version>
    		<type>test-jar</type>
    		<scope>test</scope>
    	</dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-protocol</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-adapter-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-adapter-service</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-adapter-client-api</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-broadcaster-aggregator</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-qep</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-broadcaster-service</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-messagequeuemiddleware</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.jersey-test-framework</groupId>
            <artifactId>jersey-test-framework-http</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-simple-server</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.typesafe.slick/slick-hikaricp_2.11 -->
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-hikaricp_2.11</artifactId>
            <version>${slick-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.spire-math/jawn-parser_2.11 -->
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>jawn-parser_2.11</artifactId>
            <version>${jawn-version}</version>
        </dependency>
        <dependency>
            <groupId>org.spire-math</groupId>
            <artifactId>jawn-ast_2.11</artifactId>
            <version>${jawn-version}</version>
        </dependency>
        <dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-json_2.11</artifactId>
            <version>${rapture-version}</version>
        </dependency><dependency>
            <groupId>com.propensive</groupId>
            <artifactId>rapture-json-jawn_2.11</artifactId>
            <version>${rapture-version}</version>
        </dependency>
    </dependencies>
</project>
