shrine {
  problem {
    problemHandler = "net.shrine.problem.LogAndDatabaseProblemHandler$"
    timeout = 30
  }

  database {
    dataSourceFrom = "JNDI" //Can be JNDI or testDataSource . Use testDataSource for tests, JNDI everywhere else
    jndiDataSourceName = "java:comp/env/jdbc/problemDB" //or leave out for tests
    slickProfileClassName = "slick.driver.MySQLDriver$" // Can be
    //        slick.driver.H2Driver$
    //        slick.driver.MySQLDriver$
    //        slick.driver.PostgresDriver$
    //        slick.driver.SQLServerDriver$
    //        slick.driver.JdbcDriver$
    //        freeslick.OracleProfile$
    //        freeslick.MSSQLServerProfile$
    //
    //        (Yes, with the $ on the end)

    // For testing without JNDI
    //      testDataSource {

    //typical test settings for unit tests
    //driverClassName = "org.h2.Driver"

    //url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1" //H2 embedded in-memory for unit tests
    //url = "jdbc:h2:~/stewardTest.h2" //H2 embedded on disk at ~/test
    //      }
    createTablesOnStart = false //for testing with H2 in memory, when not running unit tests. Set to false normally
  }
}