shrine {
  steward {

    createTopicsMode = Pending  //Can be Pending, Approved, or TopcisIgnoredJustLog
                                //Pending - new topics start in the Pending state; researchers must wait for the Steward to approve them
                                //Approved - new topics start in the Approved state; researchers can use them immediately
                                //TopicsIgnoredJustLog - all queries are logged and approved; researchers don't need to create topics

    database {
      dataSourceFrom = "JNDI" //Can be JNDI or testDataSource . Use testDataSource for tests, JNDI everywhere else
      jndiDataSourceName = "java:comp/env/jdbc/stewardDB" //or leave out for tests
      slickProfileClassName = "slick.driver.MySQLDriver$" // Can be slick.driver.H2Driver$
                                                          //        slick.driver.MySQLDriver$
                                                          //        slick.driver.PostgresDriver$
                                                          //        slick.driver.SQLServerDriver$
                                                          //        slick.driver.JdbcDriver$
                                                          //        com.typesafe.slick.driver.oracle.OracleDriver$
                                                          //
                                                          //        (Yes, with the $ on the end)
                                                          //        Slick 3.0 renamed these from scala.slick.driver

// For testing without JNDI
//      testDataSource {

        //typical test settings for unit tests
        //driverClassName = "org.h2.Driver"

        //url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1" //H2 embedded in-memory for unit tests
        //url = "jdbc:h2:~/stewardTest.h2" //H2 embedded on disk at ~/test
//      }
      createTablesOnStart = false //for testing with H2 in memory, when not running unit tests. Set to false normally
    }

    gruntWatch = false //false for production, true for mvn tomcat7:run . Allows the client javascript and html files to be loaded via gruntWatch .

  }

  pmEndpoint {
    url = "http://changeme.com/i2b2/services/PMService/getServices" //"http://services.i2b2.org/i2b2/services/PMService/getServices"
    acceptAllCerts = true
    timeout {
      seconds = 1
    }
  }

  // If the pmEndpoint acceptAllCerts = false then you need to supply a keystore
  //  keystore {
  //    file = "shrine.keystore"
  //    password = "chiptesting"
  //    privateKeyAlias = "test-cert"
  //    keyStoreType = "JKS"
  //    caCertAliases = [carra ca]
  //  }

  authenticate {
    realm = "SHRINE Steward API"
    usersource
      {
        type = "PmUserSource" //Must be ConfigUserSource (for isolated testing) or PmUserSource (for everything else)
        domain = "set shrine.authenticate.usersource.domain to the PM authentication domain in steward.conf" //"i2b2demo"
      }
  }
}

//todo typesafe config precedence seems to do the right thing, but I haven't found the rules that say this reference.conf should override others
akka {
  loglevel = INFO

  //  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  //  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  // Toggles whether the threads created by this ActorSystem should be daemons or not
  daemonic = on

}

spray.servlet {
  boot-class = "net.shrine.steward.Boot"
  request-timeout = 30s
}

