shrine {
    messagequeue {
      blockingq {
        messageRedeliveryDelay = 2 seconds
        messageMaxDeliveryAttempts = 2
        messageTimeToLive = 60 seconds
      }
      blockingqWebApi {
        enabled = false
      }
    }
}