shrine {
    messagequeue {
      blockingq {
        messageTimeToLive = 15 days
        messageRedeliveryDelay = 1 day
        messageMaxDeliveryAttempts = -1
      }
      blockingqWebApi {
        enabled = false
      }
    }
}