shrine {
    messagequeue {
      blockingq {
        messageRedeliveryDelay = 1 day
        messageMaxDeliveryAttempts = 2
        messageTimeToLive = 4 days
      }
      blockingqWebApi {
        enabled = false
      }
    }
}