shrine {
    messagequeue {
      blockingq {
        messageRedeliveryDelay = 5 seconds
        messageMaxDeliveryAttempts = 2
        messageTimeToLive = 30 seconds
      }
      blockingqWebApi {
        enabled = false
      }
    }
}